# AutomateKatalonWebsite

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/katalon_demo_cura/interactions/: AppointmentConfirmation.java
src/main/java/com/katalon_demo_cura/questions/: ValidateAppointmentConfirmation.java
src/main/java/com/katalon_demo_cura/tasks/: HomePageTask.java  LoginPageTask.java  MakeAppointmentTask.java  Opens.java
src/main/java/com/katalon_demo_cura/userInterfaces/: AppointmentConfirmationUI.java  HomePageUI.java  LoginPageUI.java  MakeAppointmentUI.java
src/main/java/com/katalon_demo_cura/utils/: Constants.java  DataExcel.java  EnterData.java  UrlPage.java
src/main/resources/dataExcel/: UserData.xlsx
src/test/java/com/katalon_demo_cura/runners/: Runner.java
src/test/java/com/katalon_demo_cura/stepDefinitions/: BookAppointmentStepDefinitions.java
src/test/resources/features/: bookAppoinment.feature
