buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.81")
    }
}
plugins {
    id 'java'
}
apply plugin: 'net.serenity-bdd.aggregator'
group 'co.com.tcs.certificaction.practicaScreenplayUpSkilling'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
test{
    systemProperty("file.encoding", "UTF-8")
}
repositories {
    mavenCentral()
}
dependencies {
    implementation('net.serenity-bdd:serenity-screenplay:2.0.49')
    implementation('net.serenity-bdd:serenity-cucumber:1.9.39')
    implementation('net.serenity-bdd:serenity-junit:2.0.49')
    implementation('net.serenity-bdd:serenity-core:2.0.49')
    testImplementation('junit:junit:4.12')
    implementation(group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.17.0')
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    //implementation 'org.slf4j:slf4j-simple:1.7.7'
}