webdriver.driver=chrome
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=3000
chrome.switches=--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors,\--allow-insecure-content,--disable-translate,--always-authorize-plugins;
serenity.timeout=10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.encoding=UTF8
feature.file.encoding=UTF8